name	SRX732315	SRX732316	SRX732317
human_virus-hsa-bacteria_collection	0.22	0.25	0.34
hsa-bacteria_collection	5.29	5.48	4.94
human_virus-bacteria_collection	0.16	0.14	0.13
unmapped	43.79464068635405	53.584082062669395	55.46033302807596
hsa_HR-human_virus_HR	0.0	0.0	0.0
hsa	38.37	26.1	25.49
bacteria_collection	10.57	12.91	12.48
human_virus-hsa	0.1	0.09	0.08
bacteria_collection_HR-hsa_HR-human_virus_HR	0.0	0.0	0.0
hsa_HR	0.63	0.41	0.39
bacteria_collection_HR-hsa_HR	0.23	0.21	0.21
bacteria_collection_HR	0.45	0.68	0.32
human_virus	0.18	0.14	0.17
