name	SRX387062	SRX387063	SRX387064
human_virus-hsa-bacteria_collection	0.03	0.04	0.16
hsa-bacteria_collection	0.4	1.55	8.34
human_virus-bacteria_collection	0.02	0.06	0.26
unmapped	0.21644591220545506	0.8637163398235863	7.946014591768075
hsa	90.02	92.49	62.48
bacteria_collection	0.95	2.87	16.04
human_virus-hsa	0.12	0.17	0.17
bacteria_collection_HR-hsa_HR-human_virus_HR	0.0	0.0	0.0
hsa_HR	8.2	1.72	2.85
bacteria_collection_HR-hsa_HR	0.01	0.08	0.5
bacteria_collection_HR	0.01	0.1	0.94
human_virus	0.03	0.06	0.32
